{
  "crons": [
    {
      "path": "/api/plan-sync",
      "schedule": "0 4 * * 0-4"
    },
    {
      "path": "/api/everhour-sync",
      "schedule": "0 5-15/2 * * 0-4"
    },
    {
      "path": "/api/everhour-sync?days=14",
      "schedule": "0 20 * * *"
    }
  ]
}
