{
  "$comment": [
    "Pre-approved Bash commands for this project. WHY THIS FILE EXISTS: with no",
    "permission rules at all, EVERY Bash command is referred to Claude Code's",
    "auto-mode safety classifier, whose verdict is not deterministic — the same",
    "`git push origin main` was allowed for weeks and then blocked twice in one",
    "session (v1.19.0, v1.19.1), which is what made 'commit, push, deploy' stop",
    "being a single smooth step. An explicit allow rule takes the classifier out",
    "of the path for the command named, so the deploy loop behaves the same way",
    "every time. This is the remedy the denial message itself points at.",
    "",
    "SCOPE IS DELIBERATELY THE DEPLOY LOOP AND THE GATES, NOTHING ELSE. Anything",
    "not listed here still goes through the classifier exactly as before — that",
    "includes `rm`, `psql`, the data/ scripts, and every migration path. Adding",
    "`Bash(git:*)` would also have pre-approved `git reset --hard`, so the",
    "subcommands are named one at a time on purpose.",
    "",
    "⚠️ `git push` and `npx vercel` are OUTWARD-FACING and are pre-approved here.",
    "That removes the per-command prompt, NOT the judgement: Claude still pushes",
    "and deploys only when asked to, per the standing 'confirm outward-facing",
    "actions' rule. Revoke by deleting the two lines, or this whole file.",
    "",
    "NOTE the push does not need GIT_SSH_COMMAND: the repo sets core.sshCommand",
    "to the deploy key, so plain `git push origin main` picks it up. A command",
    "with a leading env-var assignment would NOT match `Bash(git push:*)` anyway,",
    "since these rules match on the command's prefix."
  ],
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(npx vercel:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)"
    ]
  }
}
